'#Language "WWB-COM"

Dim WithEvents t As Transaction

Sub Main
	Dim doc As Document

	Set doc = ActiveDocument
	Set t = doc.NewTransaction("Delete Relationships")
	t.Start
End Sub

Sub t_Execute(ByVal pDocument As Document)
	Dim doc As Document
	Dim selectedtopics As Selection
	Dim aTopic As Topic
	Dim aRel As Relationship

	Set doc = pDocument
	Set selectedtopics = doc.Selection

	If selectedtopics.HasRelationship Or selectedtopics.HasBackgroundObject Or selectedtopics.HasBoundary Or selectedtopics.HasCentralTopic Or selectedtopics.HasDataModelObjectsSet Then
		MsgBox("Nur Topics auswählen")
		Exit Sub
	End If

	If Not selectedtopics.HasTopic Then
		MsgBox("Bitte mindestens ein Topic auswählen.")
		Exit Sub
	End If

	For Each aTopic In selectedtopics
		For Each aRel In aTopic.AllRelationships
			aRel.Delete
		Next
	Next
End Sub
